<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Modern Business - Muhammad Rehan Afzal</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Custom Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
        rel="stylesheet" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body class="d-flex flex-column h-100 bg-light">
    <main class="flex-shrink-0">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
            <div class="container px-5">
                <a class="navbar-brand" href="index.html"><span class="fw-bolder text-primary">MUHAMMAD REHAN
                        AFZAL</span></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation"><span
                        class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="publications.html">Publications</a></li>
                        <li class="nav-item"><a class="nav-link" href="projects.html">International Achievements</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="volunteer.html">Volunteer</a></li>
                        <li class="nav-item"><a class="nav-link" href="resume.html">Teaching</a></li>
                        <!-- <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li> -->
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Projects Section-->
        <section class="py-5">
            <div class="container px-5 mb-5">
                <div class="text-center mb-5">
                    <h1 class="display-5 fw-bolder mb-0"><span class="text-gradient d-inline">Volunteer Teaching
                        </span></h1>
                </div>
                <ol>
                    <a href="https://drive.google.com/file/d/1_lZgr7j8q94B6TitaqfGA1wkdx5UmUL0/view?usp=sharing" target="_blank">
                        <li>2x times participated as a Judge in the international Generative AI hackathon organized by Pak Angels.</li>
                    </a>
                    <a href="https://drive.google.com/file/d/1GBtFOzopZ18nmtHLugIviLfHFesnOxKu/view?usp=drive_link"
                        target="_blank">
                        <li>Teaching Assistant in <b>Stanford University</b> Code In Place 2024 </li>
                    </a>
                </ol>
                <ul>
                    <li>For six weeks Led weekly 50-minute sessions for a diverse group of 10 students.</li>
                    <li>Taught foundational concepts of computer science using Karel and Python programming.</li>
                    <li>Assisted international students in resolving coding problems and building logical solutions.
                    </li>
                </ul>

                <div class="text-center mb-5">
                    <h1 class="display-5 fw-bolder mb-0"><span class="text-gradient d-inline">Webinars</span></h1>
                </div>
                <ol>
                    <a href="https://youtu.be/shIfqpunwGw" target="_blank">
                        <li>Hosted a webinar on “Meta hacker Cup 2024” competition for Undergraduate students in “The
                            Islamia University of
                            Bahawalpur(iub)” in 2024</li>
                    </a>
                    <a href="https://www.linkedin.com/posts/rehanafzal1987_scholarships-education-webinar-activity-7202669006716153856-uIhP?utm_source=share&utm_medium=member_desktop"
                        target="_blank">
                        <li>Hosted a webinar on “How to Secure Fully Funded Scholarship in USA” at “IUB” in 2024.</li>
                    </a>

                </ol>
                <!-- sample -->


                <!-- sample end  -->
                <div class="row gx-5 justify-content-center">
                    <div class="col-lg-11 col-xl-9 col-xxl-8">
                        <!-- Project Card 1-->

                        <!-- Project Card 2-->
                        <!-- <div class="card overflow-hidden shadow rounded-4 border-0">
                            <div class="card-body p-0">
                                <div class="d-flex align-items-center">
                                    <div class="p-5">
                                        <h2 class="fw-bolder">Malaria-Cells-Classifier</h2>
                                        <p>In this project, a Convolutional Neural Network (CNN) was developed to
                                            classify cell images as either "Parasitized" or
                                            "Uninfected" using TensorFlow and Keras. The dataset, consisting of 22,048
                                            images, was split into training and test
                                            sets, and a CNN model was trained with data augmentation techniques. The
                                            model achieved a validation accuracy of
                                            approximately 94.3% and a test accuracy of 93.2%. After training, the model
                                            was saved and used to predict the class of
                                            new images, achieving an accuracy of 96.8% on a test sample.</p>
                                    </div> -->
                        <!-- <img class="img-fluid" src="https://dummyimage.com/300x400/343a40/6c757d"
                                        alt="..." /> -->
                        <!-- </div>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </section>
        <!-- Call to action section-->
        <section class="py-5 bg-gradient-primary-to-secondary text-white">
            <div class="container px-5 my-5">
                <div class="text-center">
                    <h2 class="display-4 fw-bolder mb-4">Let's build something together</h2>
                    <a class="btn btn-outline-light btn-lg px-5 py-3 fs-6 fw-bolder" href="contact.html">Contact me</a>
                </div>
            </div>
        </section>
    </main>
    <!-- Footer-->
    <footer class="bg-white py-4 mt-auto">
        <div class="container px-5">
            <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                <div class="col-auto">
                    <div class="small m-0">Copyright &copy; All Rights Reserved.</div>
                </div>
                <div class="col-auto">
                    <a class="small" href="#!">Privacy</a>
                    <span class="mx-1">&middot;</span>
                    <a class="small" href="#!">Terms</a>
                    <span class="mx-1">&middot;</span>
                    <a class="small" href="#!">Contact</a>
                </div>
            </div>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>